# sbox-public-linux

./: .gitignore  Bootstrap.sh  Implementing NativeAOT Engine.md  README.md  commit_and_pullrequest.md  game_output.txt  implementation_plan.md  plan_refactorisation_buildopenengine.md  plan_refactorisation_handle.md  pr.md  search.md  shader_compile_plan.md  shader_compiler_log.txt  strace_output.txt
.cursor/plans/: fix-stubs-cross-platform.plan.md  test-harness-emulation.plan.md
docs/: dependency-graph.md  other-categorized.md
docs/shader/: README.md  shader_compile_plan.md
engine/: Sandbox-Engine.slnx
engine/Definitions/: engine.def
engine/Launcher/: Directory.Build.props
engine/Launcher/CrashReporter/: Envelope.cs  Program.cs  SentryClient.cs
engine/Launcher/SboxAndroid/: LauncherEnvironment.Android.cs
engine/Launcher/SboxDev/: Launcher.cs
engine/Launcher/SboxStandalone/: Sbox-Standalone.csproj
engine/Launcher/Shared/: LauncherEnvironment.cs  Startup.cs
engine/Launcher/StandaloneTest/: Sbox-Launcher.csproj
engine/Microsoft.AspNetCore.Components/: Microsoft.AspNetCore.Components.csproj
engine/Sandbox.AppSystem/: AppSystem.cs  QtAppSystem.cs  StandaloneAppSystem.cs  ToolAppSystem.cs
engine/Sandbox.Client/: Sandbox.Client.csproj
engine/Sandbox.Engine/: Assembly.cs  Interop.Engine.cs  Sandbox.Engine.csproj
engine/Sandbox.Engine/Core/: Bootstrap.cs
engine/Sandbox.Engine/Graphics/: ISilkRenderContext.cs  SilkNetApp.cs  SilkRenderContext.cs
engine/Sandbox.Filesystem/: BaseFileSystem.cs
engine/Sandbox.GameInstance/: GameInstanceDll.cs
engine/Sandbox.Menu/: MenuDll.cs
engine/Sandbox.NetCore/: NetCore.cs
engine/Sandbox.Server/: Sandbox.Server.csproj
engine/Sandbox.System/: Assembly.cs
engine/Sandbox.System/Math/: NativeRect.cs
engine/Sandbox.Tools/: EditorShortcuts.cs  Interop.Animgraph.cs  Interop.AssetSystem.cs  Interop.Hammer.cs  Interop.ModelDoc.cs  Interop.Tools.cs  ManagedTools.cs  ToolsDll.cs
engine/Tools/EndTestLauncher/: Constants.cs  EndTestLauncher.csproj  Log.cs  Program.cs  Step.cs  Utility.cs
engine/Tools/EndTestLauncher/Steps/: BuildVersion.cs  CheckoutBranch.cs  CheckoutCommit.cs  CloneRepository.cs  LaunchGame.cs
engine/Tools/InteropGen/: Program.cs
engine/Tools/ShaderCompiler/: Program.cs  ShaderCompiler.csproj
src/Bawstudios.OS27/: Bawstudios.OS27.csproj  Bawstudios.OS27.sln  BuildPublish.sh  CreateInterfaceShim.cs  EngineExports.cs  EngineExports_test.cs  EngineGlue.cs  ImportsHelpers.cs  YogaInterop.cs
src/Bawstudios.OS27/Audio/: AudioDevice.cs  AudioMixBuffer.cs  AudioMixDeviceBuffers.cs  DspPreset.cs
src/Bawstudios.OS27/CUtl/: CUtlBuffer.cs  CUtlSymbolTable.cs  CUtlVectorFloat.cs  CUtlVectorString.cs  CUtlVectorTexture.cs  CUtlVectorTraceResult.cs  CUtlVectorUInt32.cs  CUtlVectorVector.cs
src/Bawstudios.OS27/Camera/: CameraRenderer.cs
src/Bawstudios.OS27/Common/: HandleManager.cs  HashUtils.cs
src/Bawstudios.OS27/Engine/: EngineGlue.cs
src/Bawstudios.OS27/Input/: InputService.cs  InputSystem.cs
src/Bawstudios.OS27/Material/: MaterialSystem.cs
src/Bawstudios.OS27/Model/: ModelSystem.cs
src/Bawstudios.OS27/PerformanceTrace/: PerformanceTrace.cs
src/Bawstudios.OS27/Physics/: BepuCollisionCallbacks.cs  BepuPhysicsBody.cs  BepuPhysicsWorld.cs  PhysicSurfaceProperties.cs  PhysicsSystem.cs  PhysicsWorld.cs  SimpleThreadDispatcher.cs
src/Bawstudios.OS27/Platform/: PlatformFunctions.cs
src/Bawstudios.OS27/RenderAttributes/: RenderAttributes.cs
src/Bawstudios.OS27/Rendering/: BasicShaders.cs  EmulatedRenderContext.cs  EmulatedSceneLayer.cs  EmulatedSceneView.cs  RenderDevice.cs  RenderTools.cs  VertexLayoutInterop.cs
src/Bawstudios.OS27/Resource/: ResourceCompilerSystem.cs  ResourceSystem.cs
src/Bawstudios.OS27/Scene/: EmulatedSceneWorld.cs  SceneSystem.cs
src/Bawstudios.OS27/ShaderTools/: ShaderToolsModule.cs
src/Bawstudios.OS27/Steam/: SteamAPI.cs  SteamInterfaces.cs  SteamInventoryResult.cs
src/Bawstudios.OS27/Texture/: TextureSystem.cs
src/Bawstudios.OS27/Vfx/: VfxModule.cs
src/Bawstudios.OS27/Video/: FfmpegBackend.cs  FfmpegLoader.cs  IVideoBackend.cs  MediaCodecBackend.cs  VideoPlayer.cs
src/Bawstudios.OS27/docs/: note_to_implement_features_modes.md  report_calls_tree.md
src/Bawstudios.OS27/tmp/: free_remplacement_shader_compile.md  plan.md  plan_render_complete.md  report.md  solution_crossp.md  tmp_description.md
src/GenerateStubs/: Program.cs
src/OpenEngine2Android/: MainActivity.cs  OpenEngine2Android.csproj
src/Sandbox.Engine.Emulation/: EngineExports.cs  EngineExports_test.cs  EngineGlue.cs  ImportsHelpers.cs  Sandbox.Engine.Emulation.csproj  Sandbox.Engine.Emulation.sln  YogaInterop.cs
src/Sbox.Engine.Emulation/: EngineExports.cs  EngineExports_test.cs  EngineGlue.cs  ImportsHelpers.cs  Sbox.Engine.Emulation.csproj  Sbox.Engine.Emulation.sln  YogaInterop.cs
src/Sbox.Engine.Emulation/Audio/: AudioDevice.cs  AudioMixBuffer.cs  AudioMixDeviceBuffers.cs  DspPreset.cs
src/Sbox.Engine.Emulation/Camera/: CameraRenderer.cs
src/Sbox.Engine.Emulation/Common/: HandleManager.cs
src/Sbox.Engine.Emulation/Engine/: EngineGlue.cs
src/Sbox.Engine.Emulation/Material/: MaterialSystem.cs
src/Sbox.Engine.Emulation/Model/: ModelSystem.cs
src/Sbox.Engine.Emulation/Physics/: BepuCollisionCallbacks.cs  BepuPhysicsBody.cs  BepuPhysicsWorld.cs  HandleManager.cs  SimpleThreadDispatcher.cs
src/Sbox.Engine.Emulation/Platform/: PlatformFunctions.cs
src/Sbox.Engine.Emulation/RenderAttributes/: RenderAttributes.cs
src/Sbox.Engine.Emulation/Rendering/: BasicShaders.cs  EmulatedRenderContext.cs  EmulatedSceneLayer.cs  EmulatedSceneView.cs  RenderDevice.cs
src/Sbox.Engine.Emulation/Resource/: ResourceCompilerSystem.cs  ResourceSystem.cs
src/Sbox.Engine.Emulation/Steam/: SteamAPI.cs
src/Sbox.Engine.Emulation/Texture/: TextureSystem.cs
tests/Sbox.Engine.Emulation.Tests/: README.md  Sbox.Engine.Emulation.Tests.csproj
tests/Sbox.Engine.Emulation.Tests/Common/: HandleManagerTests.cs
tmp/: plan_full_scene_prefab.md  report.md  solution_crossp.md  tmp_description.md
(+125 files in other folders)
