<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <NativeLib>Shared</NativeLib>
    <SelfContained>true</SelfContained>
    <InternalsVisibleTo>Sandbox.Engine.Emulation.Tests</InternalsVisibleTo>
    <UseSandboxBlazor>false</UseSandboxBlazor>
  </PropertyGroup>

  <!-- RID/Publish settings par TFM -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
    <IlcGenerateDynamicLibrary>true</IlcGenerateDynamicLibrary>
    <IlcDisableReflection>false</IlcDisableReflection>
    <StripSymbols>true</StripSymbols>
    <!-- Forcer le nom de la native lib Android en libengine2.so -->
    <NativeLib>Shared</NativeLib>
    <AndroidNativeLibName>libengine2.so</AndroidNativeLibName>
    <!-- Générer un Resource designer mais dans un namespace/classe dédiés -->
    <AndroidUseDesignerAssembly>true</AndroidUseDesignerAssembly>
    <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>
    <AndroidResgenNamespace>Sandbox.Engine.Emulation.AndroidResources</AndroidResgenNamespace>
    <AndroidResgenClass>AndroidResource</AndroidResgenClass>
    <UseSandboxBlazor>true</UseSandboxBlazor>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DotNext.Unsafe" Version="1.0.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.27" />
    <PackageReference Include="BepuUtilities" Version="2.5.0-beta.27" />
    <ProjectReference Include="../../engine/Sandbox.Engine/Sandbox.Engine.csproj" />
    <ProjectReference Include="../../engine/Sandbox.System/Sandbox.System.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.1.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <NativeCopyToOutput Include="runtimes/linux-x64/native/libavformat.so*" Condition="Exists('runtimes/linux-x64/native/libavformat.so')" />
    <NativeCopyToOutput Include="runtimes/linux-x64/native/libavcodec.so*" Condition="Exists('runtimes/linux-x64/native/libavcodec.so')" />
    <NativeCopyToOutput Include="runtimes/linux-x64/native/libavutil.so*" Condition="Exists('runtimes/linux-x64/native/libavutil.so')" />
    <NativeCopyToOutput Include="runtimes/linux-x64/native/libswscale.so*" Condition="Exists('runtimes/linux-x64/native/libswscale.so')" />
    <NativeCopyToOutput Include="runtimes/linux-x64/native/libswresample.so*" Condition="Exists('runtimes/linux-x64/native/libswresample.so')" />
    <NativeCopyToOutput Include="runtimes/win-x64/native/avformat-*.dll" Condition="Exists('runtimes/win-x64/native/avformat-*.dll')" />
    <NativeCopyToOutput Include="runtimes/win-x64/native/avcodec-*.dll" Condition="Exists('runtimes/win-x64/native/avcodec-*.dll')" />
    <NativeCopyToOutput Include="runtimes/win-x64/native/avutil-*.dll" Condition="Exists('runtimes/win-x64/native/avutil-*.dll')" />
    <NativeCopyToOutput Include="runtimes/win-x64/native/swscale-*.dll" Condition="Exists('runtimes/win-x64/native/swscale-*.dll')" />
    <NativeCopyToOutput Include="runtimes/win-x64/native/swresample-*.dll" Condition="Exists('runtimes/win-x64/native/swresample-*.dll')" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSandboxBlazor)' == 'true'">
    <ProjectReference Include="../../engine/Sandbox.Blazor/Sandbox.Blazor.csproj" />
  </ItemGroup>

  <!-- Build libyogacore.a if needed -->
  <Target Name="BuildYogaStaticLib" BeforeTargets="BuildLibYogaCore">
    <PropertyGroup>
      <YogaDir>$(MSBuildThisFileDirectory)../yoga</YogaDir>
      <YogaBuildDir>$(YogaDir)/build</YogaBuildDir>
      <YogaStaticLibPath>$(YogaBuildDir)/yoga/libyogacore.a</YogaStaticLibPath>
      <YogaBuildScript>$(YogaDir)/build_yoga.sh</YogaBuildScript>
    </PropertyGroup>
    
    <!-- Build libyogacore.a if it doesn't exist -->
    <Exec Command="bash $(YogaBuildScript)" 
          WorkingDirectory="$(YogaDir)"
          Condition="!Exists('$(YogaStaticLibPath)')"
          ContinueOnError="false" />
    
    <Error Text="libyogacore.a not found after build. Please check the build_yoga.sh script." 
           Condition="!Exists('$(YogaStaticLibPath)')" />
  </Target>
  
  <!-- Build libyogacore.so from YogaWrapper.c and libyogacore.a -->
  <Target Name="BuildLibYogaCore" BeforeTargets="Build" DependsOnTargets="BuildYogaStaticLib">
    <PropertyGroup>
      <YogaDir>$(MSBuildThisFileDirectory)../yoga</YogaDir>
      <YogaBuildDir>$(YogaDir)/build</YogaBuildDir>
      <YogaStaticLibPath>$(YogaBuildDir)/yoga/libyogacore.a</YogaStaticLibPath>
      <YogaSoPath>$(YogaBuildDir)/yoga/libyogacore.so</YogaSoPath>
      <YogaWrapperPath>$(MSBuildThisFileDirectory)YogaWrapper.c</YogaWrapperPath>
    </PropertyGroup>
    
    <!-- Check if we need to rebuild libyogacore.so -->
    <PropertyGroup>
      <ShouldBuildYogaSo>false</ShouldBuildYogaSo>
      <ShouldBuildYogaSo Condition="!Exists('$(YogaSoPath)')">true</ShouldBuildYogaSo>
    </PropertyGroup>
    
    <!-- Check if static lib is newer than .so -->
    <PropertyGroup Condition="Exists('$(YogaSoPath)') And Exists('$(YogaStaticLibPath)')">
      <StaticLibTicks>$([System.IO.File]::GetLastWriteTime('$(YogaStaticLibPath)').Ticks)</StaticLibTicks>
      <SoTicks>$([System.IO.File]::GetLastWriteTime('$(YogaSoPath)').Ticks)</SoTicks>
      <ShouldBuildYogaSo Condition="$(StaticLibTicks) &gt; $(SoTicks)">true</ShouldBuildYogaSo>
    </PropertyGroup>
    
    <!-- Check if wrapper is newer than .so -->
    <PropertyGroup Condition="Exists('$(YogaSoPath)') And Exists('$(YogaWrapperPath)')">
      <WrapperTicks>$([System.IO.File]::GetLastWriteTime('$(YogaWrapperPath)').Ticks)</WrapperTicks>
      <SoTicks2>$([System.IO.File]::GetLastWriteTime('$(YogaSoPath)').Ticks)</SoTicks2>
      <ShouldBuildYogaSo Condition="$(WrapperTicks) &gt; $(SoTicks2)">true</ShouldBuildYogaSo>
    </PropertyGroup>
    
    <!-- Compile libyogacore.so using gcc -->
    <Exec Command="gcc -shared -fPIC -o &quot;$(YogaSoPath)&quot; &quot;$(YogaWrapperPath)&quot; &quot;$(YogaStaticLibPath)&quot; -I&quot;$(YogaDir)&quot; -std=c11 -Wall -Wextra" 
          Condition="$(ShouldBuildYogaSo)"
          ContinueOnError="false" />
    
    <Message Text="Built libyogacore.so: $(YogaSoPath)" 
             Condition="$(ShouldBuildYogaSo)" />
    <Message Text="Skipping libyogacore.so build (up to date)" 
             Condition="!$(ShouldBuildYogaSo)" />
    
    <Error Text="libyogacore.so not found after build." 
           Condition="!Exists('$(YogaSoPath)')" />
  </Target>
  
  <!-- Copy libyogacore.so to output directory after publish -->
  <Target Name="CopyLibYogaCore" AfterTargets="Publish" DependsOnTargets="BuildLibYogaCore">
    <PropertyGroup>
      <YogaDir>$(MSBuildThisFileDirectory)../yoga</YogaDir>
      <YogaSoPath>$(YogaDir)/build/yoga/libyogacore.so</YogaSoPath>
      <OutputYogaSoPath>$(PublishDir)libyogacore.so</OutputYogaSoPath>
    </PropertyGroup>
    
    <Copy SourceFiles="$(YogaSoPath)" 
          DestinationFiles="$(OutputYogaSoPath)" 
          Condition="Exists('$(YogaSoPath)')"
          SkipUnchangedFiles="true" />
    
    <Message Text="Copied libyogacore.so to $(OutputYogaSoPath)" 
             Condition="Exists('$(YogaSoPath)')" />
    
    <Error Text="libyogacore.so not found at $(YogaSoPath). Build may have failed." 
           Condition="!Exists('$(YogaSoPath)')" />
  </Target>
  
  <!-- Exclude test file from compilation -->
  <ItemGroup>
    <Compile Remove="EngineExports_test.cs" />
  </ItemGroup>

  <!-- Emballage Android : copier la lib native vers ABI arm64-v8a -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <AndroidNativeOutDir>$(MSBuildThisFileDirectory)runtimes/android-arm64/native</AndroidNativeOutDir>
    <AndroidNativeSo>$(MSBuildThisFileDirectory)bin/$(Configuration)/net10.0-android/android-arm64/publish/libengine2.so</AndroidNativeSo>
  </PropertyGroup>

  <Target Name="CopyAndroidNativeLib" AfterTargets="Publish" Condition="'$(TargetFramework)' == 'net10.0-android'">
    <MakeDir Directories="$(AndroidNativeOutDir)" Condition="!Exists('$(AndroidNativeOutDir)')" />
    <Copy SourceFiles="$(AndroidNativeSo)"
          DestinationFiles="$(AndroidNativeOutDir)/libengine2.so"
          SkipUnchangedFiles="true"
          Condition="Exists('$(AndroidNativeSo)')" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <AndroidNativeLibrary Include="runtimes/android-arm64/native/libengine2.so" Abi="arm64-v8a" Condition="Exists('runtimes/android-arm64/native/libengine2.so')" />
  </ItemGroup>

</Project>
