<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NoWarn>1701;1702;1591</NoWarn>

	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<SentryDisableSourceGenerator>true</SentryDisableSourceGenerator>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sandbox.AppSystem\Sandbox.AppSystem.csproj" />
		<ProjectReference Include="..\..\Sandbox.Engine\Sandbox.Engine.csproj" />
		<ProjectReference Include="..\..\Sandbox.GameInstance\Sandbox.GameInstance.csproj" />
	</ItemGroup>

</Project>
