<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<OutputPath>bin</OutputPath>
	<ImplicitUsings>enable</ImplicitUsings>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>endtest-launcher</ToolCommandName>
	<PackageId>endtest-launcher</PackageId>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Version>1.0.0</Version>
	<AssemblyName>endtest-launcher</AssemblyName>
	<RootNamespace>Facepunch.EndTestLauncher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
